(imodels
ConfigParameters
p1
(dp2
S'matrix_attention'
p3
I01
sS'structure_data_scaling'
p4
F0.10000000000000001
sS'out_layers'
p5
I1
sS'lr_reduction'
p6
I2
sS'epsilon'
p7
F1e-08
sS'dropout'
p8
NsS'attention'
p9
I01
sS'regularization'
p10
NsS'gru_depth'
p11
I2
sS'r'
I128
sS'special_symbols'
p12
(lp13
S'END_OF_HYP'
p14
aS'END_OF_SECTION'
p15
aS'START_OUTPUT'
p16
aS'TARGET_UC'
p17
aS'UC'
p18
asS'max_epochs'
p19
NsS'bidirectional'
p20
I01
sS'stop_after'
p21
NsS'full_state_attention'
p22
I00
sS'lr'
p23
F4.8828125000000001e-07
sS'augmentation'
p24
I00
sS'structure_data'
p25
I01
sb.