(imodels
ConfigParameters
p1
(dp2
S'matrix_attention'
p3
I01
sS'structure_data_scaling'
p4
F0.10000000000000001
sS'out_layers'
p5
I1
sS'lr_reduction'
p6
I2
sS'epsilon'
p7
F1e-08
sS'dropout'
p8
NsS'attention'
p9
I01
sS'regularization'
p10
NsS'gru_depth'
p11
I2
sS'negative_samples'
p12
I4
sS'r'
I128
sS'special_symbols'
p13
(lp14
S'END_OF_HYP'
p15
aS'END_OF_SECTION'
p16
aS'START_OUTPUT'
p17
aS'TARGET_UC'
p18
aS'UC'
p19
asS'max_epochs'
p20
NsS'bidirectional'
p21
I01
sS'stop_after'
p22
NsS'full_state_attention'
p23
I00
sS'lr'
p24
F6.2500000000000005e-07
sS'augmentation'
p25
I00
sS'structure_data'
p26
I01
sb.