(iwrite_proof
Proof
p1
(dp2
S'passes'
p3
I103
sS'proof'
p4
S'wph wps wi vy wal vx wal wph wps vy wal vx wal wi wph wps wi vy wal vx wal wph wps vy wal vx wph wps wi vy wal vx ax12o10lem5 19.21-2.1 wph wps wi vy wal vx wal wph wps vy wph wps wi vy vx hba2 19.21-2.2 wph wps wi vy wal wph wps wi vx wph wps wi vy ax467to4 a4s alrimd alrimd wph wps vy wal vx wal wi wph wps wi vy wal vx wph wps vy wal vx wal vx 19.21-2.1 wps vy wal vx ax12o10lem5 hbim wph wps vy wal vx wal wi wph wps wi vy wph wps vy wal vx wal vy 19.21-2.2 wps vy vx hba2 hbim wph wph wps vy wal vx wal wps wph id wps vy wal wps vx wps vy ax467to4 a4s imim12i alrimi alrimi impbii'
p5
sS'label'
p6
S'19.21-2'
p7
sb.